HEADERS += \
    $$PWD/middlewidgets.h \
    $$PWD/midleftwidget.h \
    $$PWD/middleleftstackwidget2.h \
    $$PWD/middleleftstackwidget3.h \
    $$PWD/middleleftstackwidget4.h \
    $$PWD/middleleftstackwidget1.h \
    $$PWD/middleleftstackwidget5.h \
    $$PWD/middlewidgetright.h

SOURCES += \
    $$PWD/middlewidgets.cpp \
    $$PWD/midleftwidget.cpp \
    $$PWD/middleleftstackwidget2.cpp \
    $$PWD/middleleftstackwidget3.cpp \
    $$PWD/middleleftstackwidget4.cpp \
    $$PWD/middleleftstackwidget1.cpp \
    $$PWD/middleleftstackwidget5.cpp \
    $$PWD/middlewidgetright.cpp
